#pragma cling add_library_path("/usr/lib/")
#pragma cling add_include_path("/usr/include/limits.h")
#pragma cling add_include_path("/usr/include/unistd.h")
#pragma cling load("/usr/lib/libboost_atomic.so.1.71.0")
#pragma cling load("/usr/lib/libboost_chrono.so.1.71.0")
#pragma cling load("/usr/lib/libboost_container.so.1.71.0")
#pragma cling load("/usr/lib/libboost_context.so.1.71.0")
#pragma cling load("/usr/lib/libboost_contract.so.1.71.0")
#pragma cling load("/usr/lib/libboost_coroutine.so.1.71.0")
#pragma cling load("/usr/lib/libboost_date_time.so.1.71.0")
#pragma cling load("/usr/lib/libboost_fiber.so.1.71.0")
#pragma cling load("/usr/lib/libboost_filesystem.so.1.71.0")
#pragma cling load("/usr/lib/libboost_graph_parallel.so.1.71.0")
#pragma cling load("/usr/lib/libboost_graph.so.1.71.0")
#pragma cling load("/usr/lib/libboost_iostreams.so.1.71.0")
#pragma cling load("/usr/lib/libboost_locale.so.1.71.0")
#pragma cling load("/usr/lib/libboost_log_setup.so.1.71.0")
#pragma cling load("/usr/lib/libboost_log.so.1.71.0")
#pragma cling load("/usr/lib/libboost_math_c99f.so.1.71.0")
#pragma cling load("/usr/lib/libboost_math_c99l.so.1.71.0")
#pragma cling load("/usr/lib/libboost_math_c99.so.1.71.0")
#pragma cling load("/usr/lib/libboost_math_tr1f.so.1.71.0")
#pragma cling load("/usr/lib/libboost_math_tr1l.so.1.71.0")
#pragma cling load("/usr/lib/libboost_math_tr1.so.1.71.0")
#pragma cling load("/usr/lib/libboost_mpi.so.1.71.0")
//#pragma cling load("/usr/lib/libboost_numpy27.so.1.71.0")
//#pragma cling load("/usr/lib/libboost_numpy38.so.1.71.0")
#pragma cling load("/usr/lib/libboost_prg_exec_monitor.so.1.71.0")
#pragma cling load("/usr/lib/libboost_program_options.so.1.71.0")
//#pragma cling load("/usr/lib/libboost_python27.so.1.71.0")
//#pragma cling load("/usr/lib/libboost_python38.so.1.71.0")
#pragma cling load("/usr/lib/libboost_random.so.1.71.0")
#pragma cling load("/usr/lib/libboost_regex.so.1.71.0")
#pragma cling load("/usr/lib/libboost_serialization.so.1.71.0")
#pragma cling load("/usr/lib/libboost_stacktrace_addr2line.so.1.71.0")
#pragma cling load("/usr/lib/libboost_stacktrace_basic.so.1.71.0")
#pragma cling load("/usr/lib/libboost_stacktrace_noop.so.1.71.0")
#pragma cling load("/usr/lib/libboost_system.so.1.71.0")
#pragma cling load("/usr/lib/libboost_thread.so.1.71.0")
#pragma cling load("/usr/lib/libboost_timer.so.1.71.0")
#pragma cling load("/usr/lib/libboost_type_erasure.so.1.71.0")
#pragma cling load("/usr/lib/libboost_unit_test_framework.so.1.71.0")
#pragma cling load("/usr/lib/libboost_wave.so.1.71.0")
#pragma cling load("/usr/lib/libboost_wserialization.so.1.71.0")